@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap");

:root {
  --main-bg: hsl(225, 100%, 94%);
  --main-btn: hsl(245, 75%, 52%);
  --pale-blue: hsl(225, 100%, 98%);
  --des-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  background-image: url(pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  max-width: 400px;
  width: 100%;
  height: 90vh;
  background-color: #fff;
  border-radius: 1rem;
}

.card_image {
  width: 100%;
  height: 30%;
  background: url(illustration-hero.svg);
  background-position: center;
  background-size: cover;
  border-radius: 1rem 1rem 0 0;
}

.description {
  text-align: center;
  padding: 0 2.5rem;
}

.header {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--dark-blue);
  margin: 2rem 0 0.8rem 0;
}

.desc {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.7;
  color: var(--des-blue);
  margin-bottom: 1.5rem;
}

.subscription {
  background-color: var(--pale-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 15px;
}

.subs_plan {
  display: flex;
  align-items: center;
}

.plan {
  margin-left: 1rem;
}

.music_icon {
  width: 50px;
  height: 50px;
  background: url(icon-music.svg);
  background-position: center;
  background-size: cover;
}

.annual_plan {
  color: var(--dark-blue);
  font-weight: 900;
}

.amount {
  color: var(--des-blue);
  font-weight: 700;
}

.change a {
  color: var(--main-btn);
  font-weight: 700;
  cursor: pointer;
}

.change a:active {
  color: hsl(245, 71%, 66%);
}

.btn {
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.6rem;
  font-size: 0.8rem;
  font-weight: 900;
  color: #fff;
  background-color: var(--main-btn);
  outline: none;
  border: none;
  box-shadow: 0px 20px 20px var(--main-bg);
  margin-bottom: 2rem;
  cursor: pointer;
}

.btn:active {
  background-color: hsl(245, 71%, 66%);
}

.cancel a {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 900;
  color: var(--des-blue);
  cursor: pointer;
}

.cancel a:active {
  color: var(--dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1024px) {
  .card {
    max-width: 450px;
    width: 100%;
    height: 50vh;
  }

  .card_image {
    height: 33%;
  }

  .header {
    font-size: 1.8rem;
    margin: 2rem 0 1rem 0;
  }

  .desc {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 450px;
    width: 100%;
    height: 70vh;
  }

  .card_image {
    height: 30%;
  }

  .header {
    margin: 2.5rem 0 1rem 0;
  }

  .subscription {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .container {
    width: 100vw;
    height: 100vh;
    background-image: url(pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-color: var(--main-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card {
    max-width: 350px;
    width: 100%;
    height: 70vh;
  }

  .card_image {
    height: 25%;
  }

  .header {
    font-size: 1.5rem;
  }

  .desc {
    font-size: 1rem;
  }
}
